<project name="agiletickets" default="war" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property file="build.properties" />

	<!-- paths -->
	<path id="lib.path.id">
		<fileset dir="${lib.dir}" />
		<fileset dir="lib/provided" />
	</path>
	<path id="test.path.id">
		<fileset dir="lib/test" />
		<path refid="lib.path.id" />
		<pathelement location="${test.build.dir}" />
		<pathelement location="${build.dir}" />
	</path>
	<path id="acceptance-test.path.id">
		<fileset dir="lib/acceptance-test" />
		<path refid="test.path.id" />
		<pathelement location="${acceptance-test.build.dir}" />
		<pathelement location="${build.dir}" />
	</path>

	<!-- ================================= 
          target: resolve              
         ================================= -->
	<target name="resolve" description="--> retrieve dependencies with ivy">
		<path id="ivy.lib.path">
			<pathelement location="${ivy.jar.file}" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />

		<ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" sync="true" />
		<delete dir="${lib.dir}" includes="**/*.*" />
		<copy todir="${lib.dir}">
			<fileset dir="lib/default">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: compile
         ================================= -->
	<target name="compile" depends="resolve" description="--> compile">
		<mkdir dir="${build.dir}" />
		<delete dir="${build.dir}" includes="**/*.*" />
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" debug="on" />
		<copy todir="${build.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
	      target: compile test
	     ================================= -->
	<target name="compile-test" depends="compile" description="--> compile test">
		<mkdir dir="${test.build.dir}" />
		<delete dir="${test.build.dir}" includes="**/*.*" />
		<javac srcdir="${test.src.dir}" destdir="${test.build.dir}" classpathref="test.path.id" debug="on" />
		<copy todir="${test.build.dir}">
			<fileset dir="${test.resources.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<!-- ================================= 
          target: run tests
         ================================= -->
	<target name="test" depends="compile-test" description="--> run all tests">
		<mkdir dir="${output.dir}/test-results" />
		<junit haltonfailure="yes">
			<batchtest fork="yes" todir="${output.dir}/test-results">
				<fileset dir="${test.src.dir}">
					<include name="**/*Test.java"/>
					<exclude name="**/EstabelecimentoTest.java"/>
				</fileset>
			</batchtest>
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<classpath refid="test.path.id" />
		</junit>
	</target>

	<!-- ================================= 
          target: war
         ================================= -->
	<target name="war" description="--> generate war file" depends="test">
		<war destfile="${output.dir}/${project.name}.war">
			<zipfileset dir="${webapp.dir}" />
		</war>
	</target>

	<!-- ================================= 
          target: minify              
         ================================= -->
	<target name="minify" depends="resolve" description="minify js and css">
		<property name="yuicompressor.jar" value="lib/minify/yuicompressor-2.3.6.jar" />

		<fileset dir="${js.dir}" includes="*.js" excludes="all.min.js" id="alljs" />
		<fileset dir="${css.dir}" includes="*.css" excludes="*.min.css" id="allcss" />

		<delete file="${css.dir}/all.css" />
		<concat destfile="${css.dir}/all.css" fixlastline="true">
			<fileset refid="allcss" />
		</concat>

		<java jar="${yuicompressor.jar}" fork="true">
			<arg value="${css.dir}/all.css" />
			<arg value="-o" />
			<arg value="${css.dir}/all.min.css" />
		</java>

		<delete file="${js.dir}/all.js" />
		<concat destfile="${js.dir}/all.js" fixlastline="true">
			<fileset refid="alljs" />
		</concat>

		<java jar="${yuicompressor.jar}" fork="true">
			<arg value="${js.dir}/all.js" />
			<arg value="-o" />
			<arg value="${js.dir}/all.min.js" />
		</java>
	</target>

	<!-- ================================= 
          target: report              
         ================================= -->
	<target name="report" depends="resolve" description="--> generates a report of dependencies">
		<mkdir dir="${output.dir}/reports" />
		<ivy:report todir="${output.dir}/reports" />
	</target>

	<!-- ================================= 
	      target: compile acceptance test
	     ================================= -->
	<target name="compile-acceptance-test" depends="compile-test" description="--> compile acceptance test">
		<mkdir dir="${acceptance-test.build.dir}" />
		<delete dir="${acceptance-test.build.dir}" includes="**/*.*" />
		<javac srcdir="${acceptance-test.src.dir}" destdir="${acceptance-test.build.dir}" classpathref="acceptance-test.path.id" debug="on" />
		<copy todir="${acceptance-test.build.dir}">
			<fileset dir="${acceptance-test.resources.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>


	<!-- ================================= 
	      target: preenche banco
	     ================================= -->
	<target name="preenche-banco" depends="compile" description="--> preenche banco de dados">
		<java classname="br.com.caelum.agiletickets.PreencheBanco" failonerror="true">
			<classpath>
				<pathelement location="${build.dir}"/>
				<path refid="lib.path.id"/>
			</classpath>
		</java>
	</target>

	<!-- ================================= 
          target: jetty-run              
         ================================= -->
	<target name="jetty-run" description="--> run jetty server" depends="compile">
		<path id="jetty.path.id">
			<fileset dir="lib/jetty" />
		</path>
		<taskdef classpathref="jetty.path.id" resource="tasks.properties" loaderref="jetty.loader" />
		<typedef name="webApp" classname="org.eclipse.jetty.ant.AntWebAppContext" classpathref="jetty.plugin.classpath" loaderref="jetty.loader" />
		<jetty.run tempDirectory="${output.dir}/jetty-temp" jettyXml="src/main/java/webapp/WEB-INF/jetty-env.xml" daemon="${jetty.daemon}">
			<webApp war="${webapp.dir}" contextpath="/" />
		</jetty.run>
	</target>

	<target name="jetty-run-as-daemon">
		<antcall target="jetty-run">
			<param name="jetty.daemon" value="true"/>
		</antcall>
	</target>
	
	<!-- ================================= 
          target: acceptance-test              
         ================================= -->
	<target name="acceptance-test" depends="compile-acceptance-test, preenche-banco, jetty-run-as-daemon" description="--> runs cucumber tests">
		<mkdir dir="${output.dir}/cucumber-junit-report"/>
		<java classname="cucumber.api.cli.Main" fork="true" failonerror="false" resultproperty="cucumber.exitstatus">
			<classpath refid="acceptance-test.path.id"/>
			<arg value="--plugin"/>
			<arg value="pretty"/>
			<arg value="--plugin"/>
			<arg value="junit:${output.dir}/cucumber-junit-report/cucumber-junit-report.xml"/>
			<arg value="--glue"/>
			<arg value="br.com.caelum.agiletickets.acceptance"/>
			<arg value="src/acceptance-test/resources"/>
		</java>

		<junitreport todir="${output.dir}/cucumber-junit-report">
		<fileset dir="${output.dir}">
			<include name="cucumber-junit-report.xml"/>
		</fileset>
		<report format="frames" todir="${output.dir}/cucumber-junit-report"/>
		</junitreport>

		<fail message="Cucumber falhou... :(">
			<condition>
				<not>
					<equals arg1="${cucumber.exitstatus}" arg2="0"/>
				</not>
			</condition>
		</fail>
	</target>

</project>
